*{
    margin: 0;
    border: 0;
    box-sizing: content-box;
}

body{
    font: 15px Verdana,arial;
    /* border: 1px solid red; */
    width: 100%;
    height: 100vh;
    background-color: rgb(27, 27, 53);
    color: white;
}

.header{
    /* border: 1px solid yellow; */
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(16, 16, 31);
}

.navbar{
    /* border: 1px solid rgb(86, 17, 247); */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 100px;
    color: rgba(255, 255, 255, 0.637);
    font-size: 20px;
}

li {
    list-style: none;
}

.link{
    cursor: pointer;
    transition: transform 0.3s;
}

.link:hover{
    transform: translateY(-3px);
    border-bottom: 2px solid aqua;
}

main{
    /* border: 2px solid green; */
    height: 90%;
    display: flex;
    flex-direction: row;
}

.sidebar{
    /* border: 2px solid rgb(255, 255, 255); */
    width: 7%;
    height: 100%;
    background-color: rgb(16, 16, 31);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 90px;
    padding-top: 60px;
}

.image{
    width: 35px;
    cursor: pointer;
    transition: transform 0.3s;
}

.image:hover{
    transform: scale(1.3);
    border-bottom: 3px solid rgb(42, 218, 218);
}


.home{
    /* border: 2px solid rgb(233, 167, 81); */
    width: 93%;
    display: flex;
    flex-direction: column;
}

.top{
    /* border: 2px solid rgb(67, 221, 183); */
    height: 15%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 120px;
    padding-left: 7%;
    padding-top: 20px;
    align-items: center;
}

.leftSelect{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 40px;
}

.btn{
    font-size: 15px;
    cursor: pointer;
    width: 180px;
    height: 50px;
    border-radius: 10px;
    background-color: aqua;
    font-family: Verdana, Tahoma, sans-serif;
    transition: transform 0.3s;
}

.btn:hover{
    transform: scale(1.05);
    background-color: rgb(42, 218, 218);
}

.btn::before{
    content: "+";
}

.btn-select{
    color: white;
    cursor: pointer;
    font-size: 15px;
    width: 180px;
    height: 50px;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid rgb(206, 206, 206);
    text-align: center;
    font-family: Verdana, Tahoma, sans-serif;
    transition: transform 0.3s;
}

.btn-select:hover{
    transform: scale(1.05);
    border: 2px solid rgb(107, 136, 231);
    color: rgb(107, 136, 231);
}

.black{
    color: black;
    background-color: rgba(90, 138, 228, 0.877);
    font-family: Verdana, Tahoma, sans-serif;
}


.cards{
    /* border: 2px solid rgb(233, 40, 175); */
    height: 85%;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    row-gap: 40px;
    padding: 40px 0 40px 0;
    margin: auto;
}

.card{
    background-color: rgb(67, 110, 165);
    /* border: 1px solid red; */
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
